# main options
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "ComicShannsMono"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# menu
+ boot_menu {
    left = 782
    top = 559
    width = 1363
    height = 761
    item_font = "ComicShannsMono"
    item_color = "#757575ff"
    selected_item_color = "#CFCFCF"
    item_padding = 0
    item_spacing = 0
    icon_width = 0
    icon_height = 0
}

# countdown
+ label {
    left = 782
    top = 1348
    align = "left"
    id = "__timeout__"
    text = "Booting to the highlighted choice in %d Seconds..."
    color = "#CFCFCF"
    font = "ComicShannsMono"
}
